mahjong/mahjong/MainWindow.xaml

<Window x:Class="mahjong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mahjong"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="2">
                    <TextBlock> 万:</TextBlock>
                    <TextBox Width="150" Height="20" x:Name="wan" Margin="2, 0, 0, 0">

                    </TextBox>

                    <TextBox Margin="10, 0, 0, 0" Height="20" Width="20" x:Name="qiwan" TextChanged="qiwan_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="2">
                    <TextBlock> 条:</TextBlock>
                    <TextBox Width="150" Height="20" x:Name="tiao" Margin="2, 0, 0, 0">

                    </TextBox>

                    <TextBox Margin="10, 0, 0, 0" Height="20" Width="20" x:Name="qitiao" TextChanged="qitiao_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="2">
                    <TextBlock> 筒:</TextBlock>
                    <TextBox Width="150" Height="20" x:Name="tong" Margin="2, 0, 0, 0">

                    </TextBox>
                    <TextBox Margin="10, 0, 0, 0" Height="20" Width="20" x:Name="qitong" TextChanged="qitong_TextChanged"/>
                </StackPanel>

                <Button Margin="2" Height="20" Width="50" HorizontalAlignment="Left" Click="Clear">
                    清空
                </Button>

                <Button Margin="2" Height="20" Width="50" HorizontalAlignment="Left" Click="CalcHu">
                    算胡
                </Button>

                <Button Margin="2" Height="20" Width="50" HorizontalAlignment="Left" Click="CalcTing">
                    算听
                </Button>

                <Button Margin="2" Height="20" Width="50" HorizontalAlignment="Left" Click="CalcForgive">
                    算舍
                </Button>

                <Button Margin="2" Height="20" Width="50" HorizontalAlignment="Left" Click="GetImage">
                    读图
                </Button>

                <Button Margin="2" Height="20" Width="50" HorizontalAlignment="Left" Click="Ana">
                    解析
                </Button>
                <TextBlock x:Name="result" Width="300" Height="250" HorizontalAlignment="Left" Margin="2">

                </TextBlock>
            </StackPanel>
            <Image x:Name="screen" Margin="20" Stretch="Fill" Width="640" Height="360" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
